gradlew signingReport

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------
Variant: release
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------
Variant: profile
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\mousa\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 20:F5:E8:77:B4:E1:76:2D:59:36:62:5A:F9:2C:89:3E
SHA1: 3D:AE:83:6D:34:1F:52:12:F3:7D:EC:5E:34:F1:A4:26:35:A6:F6:9D
SHA-256: EA:17:1F:CD:AB:79:A4:65:EE:7D:A7:AE:3A:E9:76:9C:EC:01:56:92:FA:A8:59:0E:70:57:61:35:FF:5B:C5:91
Valid until: Thursday, November 24, 2050
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

